/*========================
 		BASIC SETUP
=========================*/
*{
	margin:0px;
	padding:0px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
html{
	font-size: 62.5%;
    scroll-behavior:smooth;
    line-height:1.3;
}
body{
	font-family: 'Titillium Web', sans-serif;
	text-rendering:optimizeLegibility;
    
}
ul li{
	list-style-type:none;
}
h1{
	font-size:4.3rem;
	color:#fff;
}
:focus{
    outline:0;
}

.clearfix::after{
    content: "";
    display:block;
    clear:both;
    height:0;
    visibility: hidden;
    
}
/*========================
 		REUSE COMPONENT
=========================*/
.row{
	max-width:114rem;
	margin:0 auto;
}
section{
    padding:8rem 0;
    
}
h2{
    font-size:4rem;
    text-transform:uppercase;
    letter-spacing:.3rem;
    font-weight:600;
    margin-top:0;
    margin-bottom:2rem;
    color:#fff;
    text-align:center;
}
h2::after{
    content: "";
    display:block;
    height:.4rem;
    background:#fff;
    width:8.6rem;
    margin:auto;
    margin-top:2rem;
}
h3{
    font-size:2.4rem;
    font-weight:600;
    text-transform: uppercase;
}
h4{
    font-size:1.8rem;
    font-weight:400;
    text-transform: uppercase;
    margin-top:2.5rem;
}
.box{
    padding:1%;
}
.box p{
    font-size:1.6rem;
    font-weight:300px;
    margin:2rem;
   
}
.little-discription{
    font-size:1.8rem;
    width:60%;
    margin-left:20%;
    line-height:3rem;

}

.btn:link,
.btn:visited,
.btn{
	background:black;
	color:#fff;
	text-decoration: none;
	text-transform: uppercase;
	padding:1.5rem 6rem;
	font-size:16px;
	border-bottom:.3rem solid #000;
	border-radius:.3rem;
	display:inline-block;
}

/*========================
 		Header Section
=========================*/
header{
	background: -webkit-gradient(linear,left top, left bottom,from(rgba(135,80,156,0.8)),to(rgba(135,80,156,0.8))) ,url('img/hero-bg.jpg');
	background: linear-gradient(rgba(135,80,156,0.8),rgba(135,80,156,0.8)) ,url('img/hero-bg.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center top;
    background-attachment: fixed;
	height:85vh;
	position:relative;
	}

.logo{
	width:auto;
	height:3rem;
	margin-top:4rem;
	float:left;
}
.hero-text-box{
    width:114rem;
}
/*========================
 		Nav Section
=========================*/
.main-nav{
	
	float:right;
	margin-top:4rem;

}
.main-nav li{
	display:inline-block;
	margin-left:1rem;
}
.main-nav li:first-child{
	margin-left:0rem;
}
.main-nav li a:link,
.main-nav li a:visited{
	color:#fff;
	text-decoration: none;
	text-transform: uppercase;
	background:rgba(100,58,121,0);
	padding:4px 1.6rem;
	border-radius:3px;
	display:inline-block;
	font-size:1.6rem;
	-webkit-transition:0.3s;
	transition:0.3s;
}

.main-nav li:hover a:link,
.main-nav li:hover a:visited{
	background:rgba(100,58,121,1);
}
.main-nav li.active a{
	background:rgba(100,58,121,1);
	border-radius:.3rem;

}
/*========================
 		STIKY NAVIGATION
=========================*/
.sticky{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background:#87509c;
    padding:1rem 0;
    -webkit-box-shadow:0 .3rem 0.5rem rgba(255,255,255,.4);
    box-shadow:0 .3rem 0.5rem rgba(255,255,255,.4);
    z-index:99999;
} 
.sticky .logo{
    margin-top:0;
}
.sticky .main-nav{
    margin-top:0.2rem;
}
/*========================
 Mobile Menu Section
=========================*/

.mobile-menu span{
    color:#fff;
    font-size:4rem;
    float:right;
    margin-top:2rem;
    display:none;
}
.mobile-menu span:hover{
    cursor:pointer;
}
.overlay{
    width:0%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,.9);
    z-index:1;
    overflow-x: hidden;
    -webkit-transition:.5s;
    transition:.5s;
    
}
.overlay-content{
    position:relative;
    top:30%;
    width:100%;
    text-align:center;
    
}
.overlay a{
    text-decoration: none;
    display: block;
    font-size:3rem;
    text-transform:uppercase;
    letter-spacing:.3rem;
    color:#999;
    padding:1rem 0;
}
.overlay a:hover{
    color:#fff;
}
.overlay .closebtn {
    position:absolute;
    top: 2rem;
    right: 4.5rem;
    font-size:6rem;
}
.sticky .mobile-menu span{
    margin-top: 0;
    line-height:1;
}
/*========================
 		Header Title Section
=========================*/
.hero-text-box{
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	text-align:center;
}
.btn-hero:link,
.btn-hero:visited{
	background:#eb7d4b;
	border-color:#c86a40;
	margin-top:30px;
}

/*========================
 		Our Service Section
=========================*/
.our-service{
    
    background:#17c2a4;
    color:#fff;
    text-align:center
}

.our-service h2::after{
    background:#14a58c;
}

.service-icon{
    height:12.6rem;
    margin-top: 4rem;
    margin-bottom:4rem;
}
/*========================
 		TEAM Section
=========================*/
.team-section{
    text-align:center;
    background: #e7f1f8;
}
.team-section h2{
    color:#3c4761;
}
.team-section h2::after{
    background:#c8d9e5;
}
.team-member{
    margin-top:4.5rem;
    margin-bottom:3.5rem;
    height:20rem;
    width:20rrem;
    border-radius:50%;
}
.team-section h3{
    color:#3c4761;
}

.role{
    color:#30bae7;
    font-size:1.6rem;
    text-transform: capitalize;
    margin-top:.5rem;
    display:inline-block;
}
.team-section .box p{
    color:#9099a8;
}
.social-link{
    margin-top:4.5rem;
}
.social-link ul li{
    display:inline-block;
    margin:0 .5rem;
}
.social-link ul li a:link{
    color:#fff;
}
.social-link ul li a:link i::before{
    background:#bdd1df;
    width:2rem;
    height:2rem;
    border-radius:50%;
    font-size:2rem;
    display:inline-block;
    padding:1rem;
    -webkit-transition:.5s;
    transition:.5s;
}
.social-link ul li a:hover i::before{
    background:#393939;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);

}

/*========================
 		SKILL Section
=========================*/
.skill-section{
   red background: #fff;
    text-align:center;
}
.skill-section h2{
    color:#3c4761;
    margin-top:10rem;
}
.skill-section h2::after{
    background:#dfe8ed;
}
.skill-section p{
    color:#3c4761;
}
.skill-section h3{
    color:#3c4761;
    padding-bottom:6rem;
}
.skill-section  .box{
    margin-top:4.5rem;
}
svg.radial-progress circle{
    stroke-width:5;
}
svg.radial-progress text{
    fill:#3c4761;
    font-size:1.5rem
}
svg.web-desgin circle{
    stroke:#30bae7;
}
svg.html-css circle{
    stroke:#d74680;
}
svg.graphic-desgin circle{
    stroke:#15c7a8;
}
svg.ui-ux circle{
    stroke:#eb7d4b;
}

/*========================
 		Portfolio Section
=========================*/
.portfolio-section{
    text-align: center;
    color:#393939;
    background:#ffdd99;
   
    
}
.portfolio-section h2{
    color:#393939;
}
.porfolio-sectio h2::after{
    background:#e5c37f;
}
portfolio-section p{
    color:#393939;
}
.portfolio-filter{
    margin:4.5rem 0;
}
.portfolio-filter button{
    background:#ebc985;
    font-size:1.8rem;
    padding:1rem 2rem;
    border:0;
    border-radius:.5rem;
    text-transform:uppercase;
    color: #8e8e8e;
    margin:0 .5rem;
    -webkit-transition:.5s;
    transition:.5s;
}
.portfolio-filter button:hover{
    cursor:pointer;
    -webkit-box-shadow:inset 0 .3rem .5rem rgba(60,71,97,.5);
    box-shadow:inset 0 .3rem .5rem rgba(60,71,97,.5);
}
.portfolio-image{
    width:100%;
    height:auto;
}
.portfolio-section .col:nth-child(3){
    margin-left: 0;
}

.portfolio-section .btn-load-more{
    background:#17c2a4; 
    border-color:#14a58c;
    margin-top:4.5rem;
}

.portfolio-section .mixitup-control-active{
    background:#fff;
    }
/*========================
 		Testimonial Section
=========================*/
.testimonial-section{
    color:#ffffff;
    background:#d74680;
}
.testimonial-section .little-discription{
    text-align: center;
}

.testimonial-section .col:nth-child(3){
    margin-left: 0;
}
.testimonial-section .col:nth-child(1),
.testimonial-section .col:nth-child(2){
    margin-top:4rem;
}
.testimonial-section .col:nth-child(3),
.testimonial-section .col:nth-child(4){
    margin-top:6rem;
}
.client-photo{
    width:10rem;
    float: left;
}
.client-photo img{
    height:9rem;
    border-radius:50%;
}
.client-review{
    width:40rem;
    float: left;
    margin-left:2rem
    
}
.client-review p{
    font-size:2.1rem;
    font-style:italic;
    margin-top:0;
    margin-bottom:2rem;
    margin-left:0;
    
}
.client-review h3{
    font-size:2.4rem
}
.client-review .role{
    color:#ffdd99;
    font-size:1.8rem;
}

/*========================
 		Contact Section
=========================*/
.contact-section{
    color:#fff;
    background:#3c5499;
    text-align: center;
}
.contact-section h2::after{
    background:#273a71;
}
.contact-section .little-discription{
    
    font-size:1.5rem;
}
.contact-section form{
      margin-top: 5rem;
      width:70%;
      margin-left:15%;
}
.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea{
    background: #273a71;
    border:1rem solid #273a71;
    width:100%;
    padding:1.5rem;
    border-radius:.5rem;
    font-size:1.8rem;
    margin:.5rem 0;
    color:#fff;
}
.contact-section form ::-webkit-input-placeholder{
   color:#fff;
    opacity:1;
    
}
.contact-section form :-ms-input-placeholder{
   color:#fff;
    opacity:1;
    
}
.contact-section form ::placeholder{
   color:#fff;
    opacity:1;
    
}
.contact-section textarea{
    height:20rem;
}

.btn-submit{
    border:0;
    border-bottom:.3rem solid #299ec5;
    background:#30bae7;
    margin-top:6rem
}
.btn-submit:hover{
    cursor:pointer;
}

/*========================
 		FOOTER Section
=========================*/
.footer-section{
    background:#344b8e;
    padding:3rem 0;
    text-align: center;
    border-top:.1rem solid rgba(255, 255, 255, .2);
    
}
.footer-section li{
    display: inline-block;
    margin:0 2.5rem;
    }
.footer-section li a{
    color:#fff;
    text-decoration:none;
    text-transform:capitalize;
    font-size:2.4rem;
}
.footer-section li:hover a{
    color: #30bae7;
}